<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<script>
			let jsonData = {
				transactionId: "123456789",
				email: "jim.crespino@genesys.com",
				name: "Jim Crespino",
				phone: "+17854770504"
			};
			
			$( document ).ready(function() {
    			// Make AJAX request here
//     			$.ajax({
//     				type: "GET",
//     				url: "demo.json",
//     				dataType: "json",
//     				cache: false
//     			})
// 				.done(function(data, status, xhr) {
// 					console.log("Successfully called AJAX function: " + data);
// 					jsonData = xhr.responseJSON
// 					populateData(jsonData);
// 				})
// 				.fail(function(xhr, status, error) {
// 					console.log("Failed to call AJAX function: " + error);
// 				});

				// *** NOTE ***
				// When you uncomment the AJAX request above, you have to comment this line out
				populateData(jsonData);
			});
						
			function populateData(data) {
				$("#name").val(jsonData.name);
				$("#email").val(jsonData.email);
				$("#phone").val(jsonData.phone);
			}
		</script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-md-2">
					<img src="invoca_logo.png"/>
				</div>
				<div class="col-md-10"></div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h1>Marketing Call Data</h1>
					<form>
					
					  <!-- Name field -->
					  <div class="form-group row">
						<label for="name" class="col-md-2 col-form-label">Name</label>
						<div class="col-md-10">
						  <input type="text" readonly class="form-control-plaintext" id="name" value="">
						</div>
					  </div>				  
					
					  <!-- Email field -->
					  <div class="form-group row">
						<label for="email" class="col-md-2 col-form-label">Email</label>
						<div class="col-md-10">
						  <input type="text" readonly class="form-control-plaintext" id="email" value="">
						</div>
					  </div>
					
					  <!-- Phone field -->
					  <div class="form-group row">
						<label for="phone" class="col-md-2 col-form-label">Phone</label>
						<div class="col-md-10">
						  <input type="text" readonly class="form-control-plaintext" id="phone" value="">
						</div>
					  </div>
					
					</form>
				</div>
			</div>
		</div>
	</body>
</html>